{
    "compilerOptions": {
        "target": "ES2021",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "strict": true,
        "outDir": "dist",
        "noImplicitAny": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"],
}
